# spring-jsweb-customize

./: README.md  build.gradle  settings.gradle
db/: hireperchase.mv.db  hireperchase.trace.db
src/main/java/com/app/ajax/: SpringAjaxApplication.java
src/main/java/com/app/ajax/config/: WebMvcConfig.java
src/main/java/com/app/ajax/controller/: FileController.java  ProductController.java  ProductTypeController.java  ResourceController.java
src/main/java/com/app/ajax/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/app/ajax/model/: MapResponse.java  Product.java  ProductType.java  User.java
src/main/java/com/app/ajax/model/request/: UserRequest.java
src/main/java/com/app/ajax/repository/: ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/app/ajax/service/: FileService.java  ProductService.java  ProductTypeService.java  ResourceService.java  UserService.java
src/main/java/com/app/ajax/util/: Constant.java  CustomResponseBodyAdvise.java
src/main/resources/: application.properties
src/main/resources/static/actions/: about.js  common.js  dataEditTable.js  home.js  order.js  page.js  pagination.js  paginationUpdate.js  product.js  productType.js  user.js
src/main/resources/static/css/: JSFormValidation.css  main.css
src/main/resources/static/js/: holder.min.js
src/main/resources/templates/: about.html  home.html  login.html  navbar.html  order.html  product.html  productType.html  template.html
src/test/java/com/app/ajax/: SpringAjaxApplicationTests.java
(+2 files in other folders)
